{
  "name": "flash",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://alex-carlson.github.io/flashcard/",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "cp out/404.html out/index.html",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && gh-pages -d out"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.479.0",
    "next": "15.2.2",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "gh-pages": "^6.3.0",
    "swr": "^2.3.3",
    "tailwindcss": "^4.0.13",
    "typescript": "^5"
  }
}